.avatars-icon1 {
    height: 19.2px;
    width: 19.2px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .john-doe {
    position: relative;
    line-height: 11px;
    font-weight: 500;
    display: inline-block;
    min-width: 60px;
  }
  .johndoeexamplecom1 {
    width: 67px;
    position: relative;
    font-size: 6px;
    line-height: 9.6px;
    color: #666f89;
    display: none;
    white-space: nowrap;
  }
  .member-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .member-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 67px 0 0;
    gap: 7.2px;
    font-size: 7.2px;
  }
  .div3,
  .slot {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .div3 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-3 {
    height: 23px;
    width: 72px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
    text-align: center;
    color: #91949e;
  }
  .n0,
  .total-amount-contributed {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .n0 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-4 {
    height: 23px;
    width: 74.1px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
    text-align: center;
    color: #91949e;
  }
  .paid {
    position: relative;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    min-width: 14px;
  }
  .bagde,
  .thrift-member {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .bagde {
    width: 23.6px;
    border-radius: 12px;
    background-color: #c6c7f8;
    justify-content: center;
    padding: 2.4px 4px;
    box-sizing: border-box;
  }
  .thrift-member {
    background-color: #fdfdfd;
    justify-content: flex-start;
    padding: 7.2px 0;
    flex-shrink: 0;
    text-align: left;
    color: #111217;
  }
  .jd {
    position: relative;
    line-height: 14px;
    font-weight: 600;
    display: inline-block;
    min-width: 10px;
  }
  .avatars {
    margin-left: -67.4px;
    width: 19.2px;
    border-radius: 30px;
    background-color: #a491d3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px 4px 2.2px;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .frank-lampard {
    position: relative;
    line-height: 11px;
    font-weight: 500;
    display: inline-block;
    min-width: 52px;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .avatars-group,
  .frank-lampard-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frank-lampard-wrapper {
    flex-direction: column;
    padding: 4.1px 0 0;
    text-align: left;
    font-size: 7.2px;
    color: #111217;
  }
  .avatars-group {
    width: 11px;
    flex-direction: row;
    gap: 7.2px;
    font-size: 8.4px;
    color: #fafafb;
  }
  .franklampardexamplecom {
    width: 81px;
    position: relative;
    line-height: 9.6px;
    color: #666f89;
    text-align: left;
    display: none;
    white-space: nowrap;
  }
  .div4,
  .slot1 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .div4 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-31 {
    height: 22.8px;
    width: 72px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .n01,
  .total-amount-contributed1 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .n01 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-41 {
    height: 22.8px;
    flex: 1;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .paid1 {
    position: relative;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    min-width: 14px;
  }
  .bagde1 {
    align-self: stretch;
    border-radius: 12px;
    background-color: #c6c7f8;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.4px 4px;
  }
  .bagde-wrapper,
  .thrift-member1 {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .bagde-wrapper {
    width: 23.6px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2.2px 0 0;
    text-align: left;
    color: #111217;
  }
  .thrift-member1 {
    width: 177.6px;
    background-color: #fdfdfd;
    flex-direction: row;
    justify-content: space-between;
    padding: 7.2px 0 7.2px 67px;
    flex-shrink: 0;
    gap: 20px;
  }
  .avatars-icon2 {
    height: 19.2px;
    width: 19.2px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .jane-doe {
    text-decoration: none;
    position: relative;
    line-height: 11px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 33px;
  }
  .janedoeexamplecom {
    width: 66px;
    position: relative;
    font-size: 6px;
    line-height: 9.6px;
    color: #666f89;
    display: none;
    white-space: nowrap;
  }
  .jane-doe-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .avatars-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 94px 0 0;
    gap: 7.2px;
    font-size: 7.2px;
  }
  .div5,
  .slot2 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .div5 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-32 {
    height: 23px;
    width: 72px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
    text-align: center;
    color: #91949e;
  }
  .n02,
  .total-amount-contributed2 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .n02 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-42 {
    height: 23px;
    width: 74.1px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
    text-align: center;
    color: #91949e;
  }
  .paid2 {
    position: relative;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    min-width: 14px;
  }
  .bagde2,
  .thrift-member2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .bagde2 {
    width: 23.6px;
    border-radius: 12px;
    background-color: #c6c7f8;
    justify-content: center;
    padding: 2.4px 4px;
    box-sizing: border-box;
  }
  .thrift-member2 {
    background-color: #fdfdfd;
    justify-content: flex-start;
    padding: 7.2px 0;
    flex-shrink: 0;
    text-align: left;
    color: #111217;
  }
  .jd1 {
    position: relative;
    line-height: 14px;
    font-weight: 600;
    display: inline-block;
    min-width: 14px;
  }
  .avatars1 {
    margin-left: -67.4px;
    width: 19.2px;
    border-radius: 30px;
    background-color: #a491d3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.8px 2px 2.4px;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .ahmed-musa {
    position: relative;
    line-height: 11px;
    font-weight: 500;
    display: inline-block;
    min-width: 46px;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .ahmed-musa-wrapper,
  .frame-div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ahmed-musa-wrapper {
    flex-direction: column;
    padding: 4.1px 0 0;
    text-align: left;
    font-size: 7.2px;
    color: #111217;
  }
  .frame-div {
    width: 5px;
    flex-direction: row;
    gap: 7.2px;
    font-size: 8.4px;
    color: #fafafb;
  }
  .ahmedmusaexamplecom,
  .div6,
  .slot3 {
    position: relative;
    line-height: 9.6px;
  }
  .ahmedmusaexamplecom {
    width: 79px;
    color: #666f89;
    text-align: left;
    display: none;
    white-space: nowrap;
  }
  .div6,
  .slot3 {
    align-self: stretch;
  }
  .div6 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-33 {
    height: 22.8px;
    width: 72px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .n03,
  .total-amount-contributed3 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .n03 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-43 {
    height: 22.8px;
    flex: 1;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .paid3 {
    position: relative;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    min-width: 14px;
  }
  .bagde3 {
    align-self: stretch;
    border-radius: 12px;
    background-color: #c6c7f8;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.4px 4px;
  }
  .bagde-container,
  .thrift-member3 {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .bagde-container {
    width: 23.6px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2.2px 0 0;
    text-align: left;
    color: #111217;
  }
  .thrift-member3 {
    width: 177.6px;
    background-color: #fdfdfd;
    flex-direction: row;
    justify-content: space-between;
    padding: 7.2px 0 7.2px 67px;
    flex-shrink: 0;
    gap: 20px;
  }
  .jd2 {
    position: relative;
    line-height: 14px;
    font-weight: 600;
    display: inline-block;
    min-width: 12px;
  }
  .avatars2 {
    margin-left: -67.4px;
    width: 19.2px;
    border-radius: 30px;
    background-color: #d65c85;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.2px 3px 3px;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .olawale-jumoke {
    position: relative;
    line-height: 11px;
    font-weight: 500;
    display: inline-block;
    min-width: 57px;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .avatars-parent1,
  .olawale-jumoke-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .olawale-jumoke-wrapper {
    flex-direction: column;
    padding: 4.1px 0 0;
    text-align: left;
    font-size: 7.2px;
    color: #111217;
  }
  .avatars-parent1 {
    width: 16px;
    flex-direction: row;
    gap: 7.2px;
    font-size: 8.4px;
    color: #fafafb;
  }
  .olawalejumokeexamplecom {
    width: 86px;
    position: relative;
    line-height: 9.6px;
    color: #666f89;
    text-align: left;
    display: none;
    white-space: nowrap;
  }
  .div7,
  .slot4 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .div7 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-34 {
    height: 22.8px;
    width: 72px;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .n04,
  .total-amount-contributed4 {
    align-self: stretch;
    position: relative;
    line-height: 9.6px;
  }
  .n04 {
    font-size: 7.2px;
    line-height: 10.8px;
    font-weight: 600;
    color: #111217;
  }
  .info-44 {
    height: 22.8px;
    flex: 1;
    border-radius: 2.4px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .paid4 {
    position: relative;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    min-width: 14px;
  }
  .bagde-frame,
  .bagde4 {
    display: flex;
    align-items: flex-start;
  }
  .bagde4 {
    align-self: stretch;
    border-radius: 12px;
    background-color: #c6c7f8;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2.4px 4px;
  }
  .bagde-frame {
    width: 23.6px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 2.2px;
    box-sizing: border-box;
    text-align: left;
    color: #111217;
  }
  .member-list,
  .thrift-member4 {
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .thrift-member4 {
    width: 177.6px;
    background-color: #fdfdfd;
    flex-direction: row;
    justify-content: space-between;
    padding: 7.2px 0 7.2px 67px;
    flex-shrink: 0;
    gap: 20px;
  }
  .member-list {
    width: 130.2px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 0 20px;
    text-align: center;
    font-size: 6px;
    color: #91949e;
    font-family: Inter;
  }
  