.bringing-your-existing {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 56px;
  font-weight: 600;
  font-family: inherit;
}
.empower-your-financial {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  line-height: 28px;
  font-family: Inter;
  color: #444a5b;
}
.heading4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.benefit-item {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.icons25 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper8 {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c36;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 3px;
}
.effortlessly-organize-your1,
.seamless-management1 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.seamless-management1 {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
}
.effortlessly-organize-your1 {
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  color: #444a5b;
}
.seamless-management-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 164px;
}
.benefit1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.icons26 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper9 {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c36;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 3px;
}
.monitor-every-transaction,
.transparent-tracking {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.transparent-tracking {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
}
.monitor-every-transaction {
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  color: #444a5b;
}
.transparent-tracking-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 164px;
}
.benefit2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.icons27 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper10 {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c36;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 3px;
}
.flexible-control,
.set-customized-rules {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.flexible-control {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
}
.set-customized-rules {
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  color: #444a5b;
}
.flexible-control-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 164px;
}
.benefit3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.benefit-parent {
  width: 328px;
  border-radius: 10px;
  background-color: #faebf0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  box-sizing: border-box;
  gap: 16px;
  max-width: 100%;
}
.benefit-details {
  align-self: stretch;
  border-radius: 10px;
  gap: 40px;
  font-size: 28px;
  font-family: Sora;
}
.benefit-details,
.benefits-list,
.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.benefits-list {
  align-self: stretch;
  border-radius: 8px;
  gap: 24px;
  font-size: 16px;
  font-family: Inter;
}
.content2 {
  flex: 1;
  gap: 64px;
  min-width: 382px;
}
.image-child {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: -0.2px;
  bottom: 0.2px;
  left: 0;
  background: linear-gradient(-89.96deg, transparent, #000);
  overflow: hidden;
  display: none;
  z-index: 0;
}
.label-text4 {
  align-self: stretch;
  height: 28px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
}
.icons28 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper11 {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c36;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 3px;
}
.effortlessly-organize-your2,
.seamless-management2 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.seamless-management2 {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
}
.effortlessly-organize-your2 {
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  color: #444a5b;
}
.seamless-management-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 164px;
}
.benefit4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.icons29 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper12 {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c36;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 3px;
}
.monitor-every-transaction1,
.transparent-tracking1 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.transparent-tracking1 {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
}
.monitor-every-transaction1 {
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  color: #444a5b;
}
.transparent-tracking-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 164px;
}
.benefit5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.icons30 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper13 {
  height: 24px;
  width: 24px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #c36;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 3px;
}
.flexible-control1,
.set-customized-rules1 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.flexible-control1 {
  height: 24px;
  line-height: 24px;
  font-weight: 500;
}
.set-customized-rules1 {
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  color: #444a5b;
}
.flexible-control-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 164px;
}
.benefit-group,
.benefit6 {
  justify-content: flex-start;
}
.benefit6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}
.benefit-group {
  width: 328px;
  border-radius: 10px;
  background-color: #faebf0;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  gap: 16px;
  max-width: 100%;
  font-size: 16px;
  color: #111217;
}
.icons31 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper14 {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: #26a068;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  box-sizing: border-box;
}
.effortlessly-organize-your3,
.seamless-management3 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.seamless-management3 {
  height: 34px;
  letter-spacing: -0.02em;
  line-height: 34px;
  font-weight: 600;
}
.effortlessly-organize-your3 {
  height: 48px;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter;
}
.benefit7,
.seamless-management-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.seamless-management-container {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  min-width: 260px;
}
.benefit7 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}
.icons32 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper15 {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: #26a068;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  box-sizing: border-box;
}
.monitor-every-transaction2,
.transparent-tracking2 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.transparent-tracking2 {
  height: 34px;
  letter-spacing: -0.02em;
  line-height: 34px;
  font-weight: 600;
}
.monitor-every-transaction2 {
  height: 48px;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter;
}
.benefit8,
.transparent-tracking-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.transparent-tracking-container {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  min-width: 260px;
}
.benefit8 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
}
.icons33 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons-wrapper16 {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: #26a068;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
  box-sizing: border-box;
}
.flexible-control2,
.set-customized-rules2 {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.flexible-control2 {
  height: 34px;
  letter-spacing: -0.02em;
  line-height: 34px;
  font-weight: 600;
}
.set-customized-rules2 {
  height: 48px;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter;
}
.flexible-control-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  min-width: 260px;
  max-width: 100%;
}
.benefit-container,
.benefit9,
.label-text-group {
  align-self: stretch;
  justify-content: flex-start;
  max-width: 100%;
}
.benefit9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}
.benefit-container,
.label-text-group {
  flex-direction: column;
  align-items: center;
}
.benefit-container {
  border-radius: 10px;
  display: flex;
  gap: 64px;
  font-size: 28px;
  font-family: Sora;
}
.label-text-group {
  border-radius: 8px;
  display: none;
  gap: 40px;
  z-index: 1;
}
.image1,
.thrift-groups {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.image1 {
  height: 702px;
  flex: 0.7823;
  border-radius: 20px;
  flex-direction: column;
  padding: 64px;
  position: relative;
  gap: 10px;
  background-image: url(/public/image1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 382px;
  font-size: 23px;
  color: #fafafb;
  font-family: Inter;
}
.thrift-groups {
  align-self: stretch;
  background-color: #fdfdfd;
  flex-direction: row;
  padding: 80px 100px;
  gap: 64px;
  text-align: left;
  font-size: 48px;
  color: #111217;
  font-family: Sora;
}
@media screen and (max-width: 1350px) {
  .content2,
  .image1 {
    flex: 1;
  }
  .thrift-groups {
    flex-wrap: wrap;
    gap: 32px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .thrift-groups {
    padding-top: 52px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .bringing-your-existing {
    font-size: 38px;
    line-height: 45px;
  }
  .benefit-details {
    gap: 20px;
  }
  .content2 {
    gap: 32px;
    min-width: 100%;
  }
  .benefit7,
  .benefit8,
  .benefit9 {
    flex-wrap: wrap;
  }
  .image1 {
    min-width: 100%;
  }
  .thrift-groups {
    gap: 16px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bringing-your-existing {
    font-size: 29px;
    line-height: 34px;
  }
  .empower-your-financial {
    font-size: 16px;
    line-height: 22px;
  }
  .benefit1,
  .benefit2,
  .benefit3 {
    flex-wrap: wrap;
  }
  .content2 {
    gap: 16px;
  }
  .label-text4 {
    font-size: 18px;
    line-height: 22px;
  }
  .benefit4,
  .benefit5,
  .benefit6 {
    flex-wrap: wrap;
  }
  .flexible-control2,
  .seamless-management3,
  .transparent-tracking2 {
    font-size: 22px;
    line-height: 27px;
  }
  .image1 {
    height: auto;
    min-height: 702;
  }
  .thrift-groups {
    padding-top: 34px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
